
spring.datasource.url=jdbc:mysql://localhost:3306/orionstore
spring.datasource.username=root
spring.datasource.password=HasloDoBazy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.whitelabel.enabled=false



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificationsorionstore@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true
csrf.allowed.url.patterns = /[^/]+(/[^?])+(sop-response)$,/[^/]+(/[^?])+(merchant_callback)$,/[^/]+(/[^?])+(hop-response)$,/[^/]+(/[^?])+(test-response)$